/*
 * multidexlib2 - Copyright 2015-2020 Rodrigo Balerdi
 * (GNU General Public License version 3 or later)
 *
 * multidexlib2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

// https://github.com/google/smali/issues/100
def dexlib2Version = 'b6365a84f4'

group = 'app.revanced'
version = dexlib2Version

ext.mainArtifact = 'multidexlib2'
ext.artifactName = mainArtifact

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    // Obtain baksmali/smali from source builds - https://github.com/iBotPeaches/smali
    // Remove when official smali releases come out again.
    maven {
        url = uri("https://jitpack.io")
        content {
            includeGroup("com.github.iBotPeaches.smali")
        }
    }
}

dependencies {
    api 'com.github.iBotPeaches.smali:smali-dexlib2:' + dexlib2Version
    api 'com.google.guava:guava:33.5.0-jre'
}

apply from: 'configure-artifacts.gradle'

apply from: 'configure-publishing.gradle'

publishing {
    publications {
        gpr(MavenPublication) {
            artifactId = mainArtifact
            from components.java
            pom {
                name = artifactName
                configurePom it
            }
        }
    }
}

apply from: 'check-copyright.gradle'

wrapper.distributionType = Wrapper.DistributionType.ALL
